{
  "version": 2,
  "public": false,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "profile.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/style.css",
      "dest": "style.css"
    },
    {
      "src": "/script.js",
      "dest": "script.js"
    },
    {
      "src": "/profile.jpg",
      "dest": "profile.jpg"
    }
  ]
}
